# LabAPI

./: DeltaCare.sln  azure-pipelines-prod.yml  azure-pipelines-uat.yml  azure-pipelines.yml
DeltaCare/: DeltaCare.csproj  DeltaCare.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DeltaCare.BAL/: BALInjection.cs  DeltaCare.BAL.csproj
DeltaCare.BAL/Account/: AccountRepository.cs  IAccountRepository.cs
DeltaCare.BAL/Barcode/: BarcodeRepository.cs  IBarcodeRepository.cs
DeltaCare.BAL/CentralReceiving/: CentralReceivingRepository.cs  ICentralReceivingRepository.cs
DeltaCare.BAL/Common/: ICurrentTime.cs  ITokenRepository.cs  IUtilityRepository.cs  TokenRepository.cs  UtilityRepository.cs
DeltaCare.BAL/Configuration/: ConfigurationRepository.cs  IConfigurationRepository.cs
DeltaCare.BAL/DirectoryRepository/: DirectoryRepository.cs  IDirectoryRepository.cs
DeltaCare.BAL/Finance/: ClientAccountRepository.cs  IClientAccountRepository.cs
DeltaCare.BAL/GT/: GTRepository.cs  IGTRepository.cs
DeltaCare.BAL/Master/: IMasterRepository.cs  MasterRepository.cs
DeltaCare.BAL/Order/: IOrderRepository.cs  OrderRepository.cs
DeltaCare.BAL/PR/: IPRRepository.cs  PRRepository.cs
DeltaCare.BAL/Permission/: IPermissionRepository.cs  PermissionRepository.cs
DeltaCare.BAL/PreAnalyticalReveiving/: IPreAnalyticalReceivingRepository.cs  PreAnalyticalReceivingRepository.cs
DeltaCare.BAL/Site/: ISiteRepository.cs  SiteRepository.cs
DeltaCare.BAL/TD/: ITDRepository.cs  TDRepository.cs
DeltaCare.BAL/User/: ICookieRepository.cs  IUserRepository.cs  UserRepository.cs
DeltaCare.BAL/UserAccess/: IUserAccessRepository.cs  UserAccessRepository.cs
DeltaCare/Configuration/: ConfigurationInjection.cs
DeltaCare/Controllers/: APReportController.cs  AccountController.cs  AuthController.cs  BarcodeController.cs  CentralReceivingController.cs  ClientAccountController.cs  ClinicalController.cs  ConfigurationController.cs  DeltaBaseController.cs  GroupTestsController.cs  MBReportController.cs  MasterDataController.cs  OrderController.cs  PatientRegistrationController.cs  PermissionController.cs  PreAnalyticalReceivingController.cs  ReportController.cs  SiteController.cs  TestDirectoryController.cs  UserAccessController.cs  UserController.cs  UtilityController.cs
DeltaCare/CustomAttribute/: CustomAuthorizeAttribute.cs
DeltaCare/Extension/: HostingExtension.cs
DeltaCare/Helper/: AesEncryptionHelper.cs  AuthorizeAttribute.cs  EmailSender.cs  Extension.cs  JwtMiddleware.cs  UserRoles.cs
DeltaCare/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
DeltaCare/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+106 files in other folders)
